{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Port": 5000,
    "Firebase": {
      "BaseUrl": "",
      "ApiKey": ""
    }
  }
}
